<!DOCTYPE html>
<html lang="en">
    <head>
        <title>list barang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        .bolabasket {
            height: 234px;
            padding-left: 134px;
            
        }
        .linkbasket {
        text-decoration: none;
        color: black;
        padding-left: 149px;
        display: -webkit-box;
        cursor: pointer
        }
        </style>
    </head>
    <body>
    <div>
        <h1 class="heading1">cari katagori apa?</h1>
        <div>
           <a href="https://www.tokopedia.com/tokomekari/bola-basket-molten-b7g2010-rubber-outdoor-fiba-approved-2019-2023?whid=0""> <img class="bolabasket" src="https://ecs7.tokopedia.net/img/cache/900/product-1/2020/7/13/25577039/25577039_7f2dedfe-a956-41c4-9f0e-68ea3d74f8ae_1500_1500" alt="bola basket"></a>
            <a class="linkbasket" href="https://www.tokopedia.com/tokomekari/bola-basket-molten-b7g2010-rubber-outdoor-fiba-approved-2019-2023?whid=0">Bola Basket</a>
            

        </div>
    </div>

   

    </body>
</html>